.list-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  span {
    &:nth-child(1) {
      font-size: 17px;
      font-weight: bold;
      color: #333333;
    }
    &:nth-child(2) {
      font-size: 12px;
      color: #999999;
      img {
        width: 6px;
        height: 11px;
        margin-left: 9px;
      }
    }
  }
}
.row-item {
  margin-bottom: 15px;
  display: flex;
  justify-content: space-between;
  span {
    font-size: 15px;
    &:nth-of-type(1) {
      color: #666666;
    }
    &:nth-of-type(2) {
      color: #333333;
    }
  }
}

.h-divide {
  height: 0.9px;
  background-color: #e5e5e5;
}